# digibp-mule-examples

./: .gitignore  Procfile  README.md  app.json  pom.xml
digibp-mule-ipaas/: app.json  mule-project.xml
digibp-mule-ipaas/src/main/app/: mule-config.xml
digibp-mule-ipaas/src/main/java/ch/fhnw/digibp/mule/config/: MuleConfiguration.java
digibp-mule-standalone/: Procfile  app.json
digibp-mule-standalone/src/main/java/ch/fhnw/digibp/mule/: MuleStarter.java
src/main/app/: digibppizza.xml  mule-config.xml  mule-deploy.properties
src/main/java/ch/fhnw/digibp/mule/: MuleApplication.java  MuleBoot.java
src/main/java/ch/fhnw/digibp/mule/config/: EnableMuleApplication.java
src/main/resources/: log4j2.xml
